{
  "name": "protractorTest",
  "description": "",
  "main": "index.js",
  "authors": [
    "Andreas Maier <andreas.maier@capitalone.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0"
  }
}
